<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F4D9892047E53E412C94A5B721720C2C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D3C2C5594E5560AD87D6A5837CC9052F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0x80010108</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3256</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-asg1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/tmbraswe/Documents/GitHub/cmpm-121-project/asg1/asg1.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>52BED76F48248F92C93B13976C3A2718</MachineId>
		<LoginId>52bed76f48248f92c93b13976c3a2718</LoginId>
		<EpicAccountId>cf7e217761984492889749dd9e43e8b7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Tesla P4</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows Server 2019 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>32210923520</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>30</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
rpcrt4
rpcrt4
combase
rpcrt4
rpcrt4
rpcrt4
rpcrt4
rpcrt4
rpcrt4
rpcrt4
rpcrt4
ntdll
ntdll
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 56ebfd UE4Editor-Core 0x0000000067330000 + 577218 ntdll 0x00000000afa10000 + 66b26 ntdll 0x00000000afa10000 + 4849 ntdll 0x00000000afa10000 + 89e6 KERNELBASE 0x00000000ac020000 + 39709 RPCRT4 0x00000000aefc0000 + 54fb0 RPCRT4 0x00000000aefc0000 + 54f74 combase 0x00000000af420000 + 8851e RPCRT4 0x00000000aefc0000 + 54a18 RPCRT4 0x00000000aefc0000 + 30490 RPCRT4 0x00000000aefc0000 + 300d0 RPCRT4 0x00000000aefc0000 + 2200f RPCRT4 0x00000000aefc0000 + 2165a RPCRT4 0x00000000aefc0000 + 20c21 RPCRT4 0x00000000aefc0000 + 20692 RPCRT4 0x00000000aefc0000 + 17465 ntdll 0x00000000afa10000 + 4f4d0 ntdll 0x00000000afa10000 + 50358 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</PCallStack>
		<PCallStackHash>85C64AAD61BF9F0BC49C589503BB081AB8C3AF9B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a02b4 KERNELBASE 0x00000000ac020000 + 5ca8e combase 0x00000000af420000 + c5bf4 combase 0x00000000af420000 + 461fe combase 0x00000000af420000 + 45988 combase 0x00000000af420000 + a7815 combase 0x00000000af420000 + 5272d combase 0x00000000af420000 + 8ac04 combase 0x00000000af420000 + a927e RPCRT4 0x00000000aefc0000 + da009 combase 0x00000000af420000 + a7d5b combase 0x00000000af420000 + 11e172 combase 0x00000000af420000 + 8a997 combase 0x00000000af420000 + 8a42f combase 0x00000000af420000 + 7fe0a combase 0x00000000af420000 + 27cdc combase 0x00000000af420000 + 27c7a combase 0x00000000af420000 + 8f97f combase 0x00000000af420000 + 8f841 combase 0x00000000af420000 + 8f724 combase 0x00000000af420000 + b85ef combase 0x00000000af420000 + 91f01 combase 0x00000000af420000 + 54b53 combase 0x00000000af420000 + 56f15 IMM32 0x00000000aeda0000 + 4ebe MSCTF 0x00000000af7c0000 + 1deba USER32 0x00000000ae6e0000 + 26940 USER32 0x00000000ae6e0000 + 22ae9 USER32 0x00000000ae6e0000 + 229fe ntdll 0x00000000afa10000 + a34b4 win32u 0x00000000abc90000 + 23e4 USER32 0x00000000ae6e0000 + 2ecf9 USER32 0x00000000ae6e0000 + 2eb74 USER32 0x00000000ae6e0000 + 734c6 USER32 0x00000000ae6e0000 + 71f05 USER32 0x00000000ae6e0000 + 72c42 USER32 0x00000000ae6e0000 + 72cce UE4Editor-Core 0x0000000067330000 + 58cb6a UE4Editor 0x000000003e410000 + 13bd4 UE4Editor 0x000000003e410000 + 279be UE4Editor 0x000000003e410000 + 1b7d7 UE4Editor 0x000000003e410000 + 1bb5a UE4Editor 0x000000003e410000 + 2e31d UE4Editor 0x000000003e410000 + 3145a KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a30d4 ntdll 0x00000000afa10000 + 50204 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a30d4 ntdll 0x00000000afa10000 + 50204 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a30d4 ntdll 0x00000000afa10000 + 50204 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9fde4 KERNELBASE 0x00000000ac020000 + 39ca1 UE4Editor-TraceLog 0x00000000a5ba0000 + e10b UE4Editor-TraceLog 0x00000000a5ba0000 + 1056 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9fe84 KERNELBASE 0x00000000ac020000 + 7a5c1 UE4Editor-Core 0x0000000067330000 + 58fa08 UE4Editor-Core 0x0000000067330000 + 56f0a8 UE4Editor-Core 0x0000000067330000 + 569c07 UE4Editor-Core 0x0000000067330000 + 5718c0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5392</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>892</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a77c0 UE4Editor-Core 0x0000000067330000 + a8b1d UE4Editor-Core 0x0000000067330000 + b0eeb UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + a8445 UE4Editor-Core 0x0000000067330000 + a8aa3 UE4Editor-Core 0x0000000067330000 + 3e14cd UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>348</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 593e9e UE4Editor-Core 0x0000000067330000 + 1c62b5 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9fde4 KERNELBASE 0x00000000ac020000 + 39ca1 UE4Editor-Core 0x0000000067330000 + 30ec65 UE4Editor-Core 0x0000000067330000 + 59050b UE4Editor-Core 0x0000000067330000 + 587ee0 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>FAsyncWriter_asg1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + 9f7e4 KERNELBASE 0x00000000ac020000 + 389b3 UE4Editor-Core 0x0000000067330000 + 56ebfd UE4Editor-Core 0x0000000067330000 + 577218 ntdll 0x00000000afa10000 + 66b26 ntdll 0x00000000afa10000 + 4849 ntdll 0x00000000afa10000 + 89e6 KERNELBASE 0x00000000ac020000 + 39709 RPCRT4 0x00000000aefc0000 + 54fb0 RPCRT4 0x00000000aefc0000 + 54f74 combase 0x00000000af420000 + 8851e RPCRT4 0x00000000aefc0000 + 54a18 RPCRT4 0x00000000aefc0000 + 30490 RPCRT4 0x00000000aefc0000 + 300d0 RPCRT4 0x00000000aefc0000 + 2200f RPCRT4 0x00000000aefc0000 + 2165a RPCRT4 0x00000000aefc0000 + 20c21 RPCRT4 0x00000000aefc0000 + 20692 RPCRT4 0x00000000aefc0000 + 17465 ntdll 0x00000000afa10000 + 4f4d0 ntdll 0x00000000afa10000 + 50358 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a30d4 ntdll 0x00000000afa10000 + 50204 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a02b4 KERNELBASE 0x00000000ac020000 + 5ca8e combase 0x00000000af420000 + 927e7 combase 0x00000000af420000 + 934db combase 0x00000000af420000 + 925b8 combase 0x00000000af420000 + 95f3c KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a02b4 KERNELBASE 0x00000000ac020000 + 5ca8e combase 0x00000000af420000 + 927e7 combase 0x00000000af420000 + 9267a combase 0x00000000af420000 + 95f3c KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000afa10000 + a02b4 KERNELBASE 0x00000000ac020000 + 5ca8e CoreMessaging 0x00000000a9980000 + 18ead CoreMessaging 0x00000000a9980000 + 188f8 CoreMessaging 0x00000000a9980000 + 1a804 CoreMessaging 0x00000000a9980000 + 17fa7 CoreMessaging 0x00000000a9980000 + 1c150 CoreMessaging 0x00000000a9980000 + 19531 CoreMessaging 0x00000000a9980000 + 4de55 CoreMessaging 0x00000000a9980000 + 49a8b UIAutomationCore 0x000000008dc50000 + 52452 KERNEL32 0x00000000aef00000 + 17974 ntdll 0x00000000afa10000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637291631772310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows Server 2019 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
